
apply plugin: 'com.android.application'
apply plugin: "jp.leafytree.android-scala"

repositories {
    jcenter()
}

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.audeering.opensmile.androidtemplate"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            scala {
                srcDir "src/main/scala"
            }
            jniLibs.srcDir 'src/main/libs'
            jni.srcDirs = [] //disable automatic ndk-build call
        }
        androidTest {
            scala {
                srcDir "src/androidTest/scala"
            }
        }
    }

    project.ext.versionCodes = ['armeabi': 1]

    // call regular ndk-build(.cmd) script from app directory
    task ndkBuild(type: Exec) {
        commandLine '/Users/tiantianfeng/Desktop/Android_NDK/android-ndk-r10e/ndk-build', 'NDK_DEBUG=1', 'TARGET_PLATFORM=android-21', '-C', file('src/main').absolutePath
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/opencsv-4.0.jar')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.scala-lang:scala-library:2.11.7'
    compile 'org.scaloid:scaloid_2.11:4.0'
    compile 'org.json:json:20160212'
    compile 'javax.vecmath:vecmath:1.5.2'
    compile files('libs/TarsosDSP-Android-latest.jar')

    compile 'org.radarcns:radar-commons-android:0.1'
    compile 'org.radarcns:radar-schemas-commons:0.1'
    compile 'org.apache.commons:commons-compress:1.8.1'

    compile 'com.amazonaws:aws-android-sdk-core:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-s3:2.2.+'
    compile 'com.amazonaws:aws-android-sdk-ddb:2.2.+'
    compile 'com.google.android.gms:play-services:10.0.1'

    compile 'com.android.support:design:23.4.0'

    compile 'me.dm7.barcodescanner:zxing:1.9.8'

    compile project(':domain')
    compile project(':data')
}
