# tiles-audio-recorder

./: .gitignore  LICENSE  README.md
Jelly-openSMILE-Pilot/: .gitignore  LICENSE  README.md  build.gradle  openSMILE_setup.md  settings.gradle
Jelly-openSMILE-Pilot/app/: build.gradle
Jelly-openSMILE-Pilot/app/src/main/: AndroidManifest.xml
Jelly-openSMILE-Pilot/app/src/main/assets/: BufferModeRb.conf.inc  TILEs_core_lld.conf  TILEs_core_lld_lldde_llddede.conf
Jelly-openSMILE-Pilot/app/src/main/java/com/audeering/opensmile/androidtemplate/: SmileJNI.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/application/: Jelly_Application.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/battery/: Battery_Service.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/ble_service/: BLE_Advertise_Service.java  BLE_Scan_Service.java  Bluetooth_Scan.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/boot_receiver/: BootReceiver.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/error_handling/: ErrorExceptionHandler.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/main/: Main.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/network/: Amazon_Util.java  File_Uploading_Service.java  Upload_Battery_Info.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/off_boarding/: ReadParagraphActivity.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/opensmile/: Config.java  OpenSmilePlugins.java  OpenSmile_Service.java  OpenSmile_VAD.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/opensmile_debug/: OpenSmile_Debug.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/qr/: QR_Code_Activity.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/tarsos/: Tarsos_VAD.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/view/: QRView.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/view/base/: BaseView.java  InternetView.java  ProgressableView.java  View.java
Jelly-openSMILE-Pilot/app/src/main/java/com/jelly/wifi/: WifiScanService.java
Jelly-openSMILE-Pilot/app/src/main/java/com/mvp/presenter/: JellyTokenPresenter.java
Jelly-openSMILE-Pilot/app/src/main/res/menu/: drawer_view.xml  menu.xml
Jelly-openSMILE-Pilot/app/src/main/res/values/: colors.xml  strings.xml
Jelly-openSMILE-Pilot/app/src/main/scala/com/audeering/opensmile/androidtemplate/: OpenSmile.scala  SmilePlugin.scala
Jelly-openSMILE-Pilot/app/src/main/scala/com/audeering/opensmile/androidtemplate/plugins/: Config.scala  Energy.scala
Jelly-openSMILE-Pilot/app/test/: check_file.py
Jelly-openSMILE-Pilot/data/: build.gradle
Jelly-openSMILE-Pilot/data/src/main/java/jelly/data/entities/: GetJellyTokenIDResponse.java
Jelly-openSMILE-Pilot/domain/: build.gradle
Jelly-openSMILE-Pilot/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
