<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main_fragment"
            android:title="Main" />
        <item
            android:id="@+id/nav_qr_code_scan_fragment"
            android:title="QR Code Scan" />
        <item
            android:id="@+id/nav_important_notice_fragment"
            android:title="Important Notice" />
    </group>

</menu>